MatchModule_New/Games.NB_MatchModule.Emulator.WPF/Controls/BatchDataControl.xaml

<UserControl x:Class="Games.NB.Match.Emulator.WPF.Controls.BatchDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="380" d:DesignWidth="360">
    <Canvas>
        <Rectangle Width="340" Height="360" Canvas.Left="10" Canvas.Top="10" Stroke="Gray"></Rectangle>
    <Grid Canvas.Left="20" Canvas.Top="20" Height="350" Width="330">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="lblControlTime" Content="控球时间占比：" Grid.Row="0" Margin="170,0,0,0"></Label>
            <Label x:Name="lblScore" Content="得分：" Grid.Row="0" ></Label>
            <Label x:Name="lblGoal" Content="进球数：" Grid.Row="1" FontWeight="Bold"></Label>
            <Label x:Name="lblShootCount" Content="射门次数：" Grid.Row="2" Margin="20,0,0,0"></Label>
        <Label x:Name="lblDoorframeCount" Content="射中门框次数：" Grid.Row="2" Margin="170,0,0,0"></Label>

        <Label x:Name="lblGoalKeepCount" Content="扑救次数：" Grid.Row="3" FontWeight="Bold"></Label>
        <Label x:Name="lblGoalKeepSuccessCount" Content="扑救成功次数：" Grid.Row="4" Margin="20,0,0,0"></Label>
        <Label x:Name="lblGoalKeepFailCount" Content="脱手次数：" Grid.Row="4"  Margin="170,0,0,0"></Label>
        <Label x:Name="lblPassCount" Content="传球次数：" Grid.Row="5"  FontWeight="Bold"></Label>
        <Label x:Name="lblPassRate" Content="传球成功率：" Grid.Row="5" Margin="170,0,0,0"></Label>
        <Label x:Name="lblShortPassCount" Content="短传次数：" Grid.Row="6" Margin="20,0,0,0"></Label>
        <Label x:Name="lblShortPassRate" Content="短传成功率：" Grid.Row="6" Margin="170,0,0,0"></Label>
        <Label x:Name="lblLongPassCount" Content="长传次数：" Grid.Row="7" Margin="20,0,0,0"></Label>
        <Label x:Name="lblLongPassRate" Content="长传成功率：" Grid.Row="7" Margin="170,0,0,0"></Label>
            <Label x:Name="lblHeadPassCount" Content="头球次数：" Grid.Row="8" Margin="20,0,0,0"></Label>
            <Label x:Name="lblHeadPassRate" Content="头球成功率：" Grid.Row="8" Margin="170,0,0,0"></Label>
            <Label x:Name="lblStealsCount" Content="抢断次数：" Grid.Row="9"  FontWeight="Bold"></Label>
        <Label x:Name="lblStealsRate" Content="抢断成功率：" Grid.Row="9" Margin="170,0,0,0"></Label>
        <Label x:Name="lblBreakThroughCount" Content="过人次数：" Grid.Row="10"  FontWeight="Bold"></Label>
        <Label x:Name="lblBreakThroughRate" Content="过人成功率：" Grid.Row="10" Margin="170,0,0,0"></Label>
        <Label x:Name="lblFoulCount" Content="犯规次数：" Grid.Row="11"  FontWeight="Bold"></Label>
            <Label x:Name="lblInjuredCount" Content="受伤次数：" Grid.Row="11"  FontWeight="Bold" Margin="170,0,0,0"></Label>
            <Label x:Name="lblFoulYellowCount" Content="黄牌数：" Grid.Row="12" Margin="20,0,0,0"></Label>
        <Label x:Name="lblFoulRedCount" Content="红牌数：" Grid.Row="12" Margin="170,0,0,0"></Label>
            <Label x:Name="lblRebelShootCount" Content="乌龙次数：" Grid.Row="13" FontWeight="Bold" Margin="0,0,0,0"></Label>
            <Label x:Name="lblRebelShootGoal" Content="乌龙进球数：" Grid.Row="13" Foreground="Chocolate" Margin="170,0,0,0"></Label>
        </Grid>
    </Canvas>
</UserControl>
