MatchModule_New/Games.NB_MatchModule.Emulator.WPF/Controls/LocalPlayerSelectControl.xaml

<UserControl x:Class="Games.NB.Match.Emulator.WPF.Controls.LocalPlayerSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="110" Loaded="Window_Loaded_1">
    <Canvas>
        <Grid Width="110" Height="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="104"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblPlayerName" Content="sfsjk" Grid.Row="0" Grid.Column="1"></Label>
            <Ellipse Width="20" Height="20" Grid.Row="1" Grid.Column="1" Stroke="LightBlue" HorizontalAlignment="Left"></Ellipse>
            <Label x:Name="lblClientId" Grid.Row="1" Grid.Column="1" Content="11"></Label>
            <Button x:Name="btnSetProperty" Content="配置" Grid.Row="1" Grid.Column="1" Height="20" Click="btnSetProperty_Click" Width="35" HorizontalAlignment="Right"></Button>
        </Grid>
        <Rectangle Width="110" Height="50" Stroke="#FF363535" ></Rectangle>
    </Canvas>
</UserControl>
