MatchModule_New/Games.NB_MatchModule.Emulator.WPF/Controls/LocalPlayerSettingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:local="clr-namespace:Games.NB.Match.Emulator.WPF.Controls" x:Class="Games.NB.Match.Emulator.WPF.Controls.LocalPlayerSettingWindow"
       Title="球员属性设置" Height="600" Width="450" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">
    <Canvas>
        <Label Content="选择球员：" Canvas.Top="9"/>
        <ComboBox x:Name="cmbItemSubType"  Width="110" Height="25" Style="{DynamicResource SimpleComboBox}" HorizontalAlignment="Left" SelectionChanged="CmbItemSubType_OnSelectionChanged" Canvas.Left="68" Canvas.Top="10"/>
        <ComboBox x:Name="cmbItemThirdType"  Width="110" Height="25" Style="{DynamicResource SimpleComboBox}" HorizontalAlignment="Left" SelectionChanged="CmbItemThirdType_OnSelectionChanged" Canvas.Left="183" Canvas.Top="10"/>
        <ComboBox x:Name="cmbItemCode"  Width="132" Height="25" Style="{DynamicResource SimpleComboBox}" HorizontalAlignment="Left" SelectionChanged="CmbItemCode_OnSelectionChanged" Canvas.Left="298" Canvas.Top="10"/>

        <Label x:Name="lblPlayerName" Canvas.Top="36" Canvas.Left="10" Content="名称："/>
        <Label x:Name="lblPlayerKpi" Canvas.Top="60" Canvas.Left="11" Content="Kpi："/>
        <TextBox x:Name="txtBatch" Canvas.Left="206"  Canvas.Top="59" Width="78" Style="{DynamicResource SimpleTextBox}"/>
        <Button Canvas.Left="289"  Canvas.Top="60" Content="批量设置" Height="20" Width="55" Style="{DynamicResource SimpleButton}" Click="Button_Click_1"/>
        <Button Canvas.Left="349"  Canvas.Top="60" Content="使用基础属性" Height="20" Width="80" Style="{DynamicResource SimpleButton}" Click="Button_Click_2"/>
        <Rectangle Canvas.Top="85" Canvas.Left="10" Width="420" Height="190" Stroke="LightGray" />
        <Grid Canvas.Top="90" Canvas.Left="10" Width="400" Height="180">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="速度：" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,70,0"/>
            <TextBox  x:Name="txtSpeed" Width="60" Height="25" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource SimpleTextBox}"/>
            <Label Content="射门：" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,70,0"/>
            <TextBox  x:Name="txtShooting" Width="60" Height="25" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource SimpleTextBox}"/>
            <Label Content="任意球：" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,70,0"/>
            <TextBox  x:Name="txtFreeKick" Width="60" Height="25" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource SimpleTextBox}"/>

            <Label Content="控制：" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,70,0"/>
            <TextBox  x:Name="txtBalance" Width="60" Height="25" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource SimpleTextBox}"/>
            <Label Content="体能：" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,70,0"/>
            <TextBox  x:Name="txtStamina" Width="60" Height="25" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource SimpleTextBox}"/>
            <Label Content="力量：" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,70,0"/>
            <TextBox  x:Name="txtStrength" Width="60" Height="25" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource SimpleTextBox}"/>

            <Label Content="侵略性：" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,70,0"/>
            <TextBox  x:Name="txtAggression" Width="60" Height="25" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource SimpleTextBox}"/>
            <Label Content="干扰：" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,70,0"/>
            <TextBox  x:Name="txtDisturb" Width="60" Height="25" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource SimpleTextBox}"/>
            <Label Content="抢断：" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,70,0"/>
            <TextBox  x:Name="txtInterception" Width="60" Height="25" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource SimpleTextBox}"/>

            <Label Content="控球：" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,70,0"/>
            <TextBox  x:Name="txtDribble" Width="60" Height="25" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource SimpleTextBox}"/>
            <Label Content="传球：" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,70,0"/>
            <TextBox  x:Name="txtPassing" Width="60" Height="25" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource SimpleTextBox}"/>
            <Label Content="意识：" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,70,0"/>
            <TextBox  x:Name="txtMentality" Width="60" Height="25" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource SimpleTextBox}"/>

            <Label Content="反应：" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,70,0"/>
            <TextBox  x:Name="txtReflexes" Width="60" Height="25" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource SimpleTextBox}"/>
            <Label Content="位置感：" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,70,0"/>
            <TextBox  x:Name="txtPositioning" Width="60" Height="25" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource SimpleTextBox}"/>
            <Label Content="手控球：" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,70,0"/>
            <TextBox  x:Name="txtHandling" Width="60" Height="25" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource SimpleTextBox}"/>

            <Label Content="加速度：" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,70,0"/>
            <TextBox  x:Name="txtAcceleration" Width="60" Height="25" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource SimpleTextBox}"/>
        </Grid>
        <local:LocalPlayerSkillSelectControl x:Name="playerSkillControl1" Canvas.Left="10" Canvas.Top="280" Width="420"/>
        <local:LocalPlayerSkillSelectControl x:Name="playerSkillControl2" Canvas.Left="10" Canvas.Top="330" Width="420"/>
        
        <Label Canvas.Left="11"  Canvas.Top="388" Content="专属："/>
        <ComboBox x:Name="cmbStarSkill" Canvas.Left="57"  Canvas.Top="392" Width="181" Style="{DynamicResource SimpleComboBox}"/>

        <Button x:Name="btnSure" Canvas.Left="129"  Canvas.Top="419" Content="保存" Height="25" Width="80" Style="{DynamicResource SimpleButton}" Click="btnSure_Click"/>
        <Button x:Name="btnClose" Canvas.Left="236"  Canvas.Top="419" Content="关闭" Height="25" Width="80" Style="{DynamicResource SimpleButton}" Click="btnClose_Click" />
        <Rectangle Canvas.Top="460" Canvas.Left="10" Width="420" Height="120" Fill="LightGray" />
        <Grid Canvas.Top="460" Canvas.Left="15" Width="400" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="复制到：" Grid.Row="0"/>
            <CheckBox x:Name="chkPlayer1" Content="球员1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="chkPlayer2" Content="球员2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="chkPlayer3" Content="球员2" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="chkPlayer4" Content="球员2" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="chkPlayer5" Content="球员2" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="chkPlayer6" Content="球员2" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="chkPlayer7" Content="球员2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="chkPlayer8" Content="球员2" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="chkPlayer9" Content="球员2" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="chkPlayer10" Content="球员2" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button x:Name="btnCopyProperty" Grid.Row="3" Grid.ColumnSpan="5" Margin="0,0,90,0" HorizontalAlignment="Center"  Content="复制属性" Height="25" Width="80" Style="{DynamicResource SimpleButton}" Click="btnCopyProperty_Click" />
            <Button x:Name="btnCopySkill" Grid.Row="3" Grid.ColumnSpan="5" Margin="90,0,0,0" HorizontalAlignment="Center" Content="复制技能" Height="25" Width="80" Style="{DynamicResource SimpleButton}" Click="btnCopySkill_Click" />


        </Grid>

        

    </Canvas>
</Window>
