MatchModule_New/Games.NB_MatchModule.Emulator.WPF/Controls/LocalWillWindow.xaml

<Window x:Class="Games.NB.Match.Emulator.WPF.Controls.LocalWillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="意志配置" Height="553" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded_1">
    <Canvas>
        <DataGrid x:Name="DataGridWill" CanUserAddRows="False" IsReadOnly="False"  AutoGenerateColumns="False" Width="583" Canvas.Left="5" Canvas.Top="41" Height="432">
            <DataGrid.RowStyle >
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="25"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Height" Value="25"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="选择" Binding="{Binding IsSelect}" ></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}" Width="100"/>
                <DataGridTextColumn Header="名称" Binding="{Binding Name, Mode=OneWay}" Width="100"/>
                <DataGridTextColumn Header="类型" Binding="{Binding WillRankStr, Mode=OneWay}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSave" Content="保存" Canvas.Top="478" Canvas.Left="195" Width="77" Style="{DynamicResource SimpleButton}" Height="25" Click="btnSave_Click"></Button>
        <Label Content="名称：" Canvas.Top="10" Canvas.Left="10" ></Label>
        <TextBox x:Name="txtWill" Canvas.Top="12" Canvas.Left="61" Style="{DynamicResource SimpleTextBox}" Width="211"></TextBox>
        <Button x:Name="btnClose" Content="关闭" Canvas.Top="478" Canvas.Left="297" Width="77" Style="{DynamicResource SimpleButton}" Height="25" Click="btnClose_Click"/>
     </Canvas>
</Window>
