MatchModule_New/Games.NB_MatchModule.Emulator.WPF/Controls/PveTestWindow.xaml

<Window x:Class="Games.NB.Match.Emulator.WPF.Controls.PveTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PveTest" Height="830" Width="1290" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow">
    <Canvas Margin="0,0,0,0">
        <Label Content="类型：" Canvas.Top="10" Canvas.Left="5"></Label>
        <ComboBox x:Name="cmbPveType" Width="80" Canvas.Top="14" Canvas.Left="51"></ComboBox>
        <Label Content="每关比赛次数：" Canvas.Top="10" Canvas.Left="150"></Label>
        <TextBox x:Name="txtPerTimes" Style="{DynamicResource SimpleTextBox}" Width="60" Canvas.Top="12" Canvas.Left="246"></TextBox>
        <Label Content="账号：" Canvas.Top="10" Canvas.Left="330"></Label>
        <TextBox x:Name="txtAccount" Style="{DynamicResource SimpleTextBox}" Width="154" Canvas.Top="12" Canvas.Left="380"></TextBox>
        <Button Content="开始" x:Name="btnStart" Canvas.Top="12" Canvas.Left="580" Height="25" Width="80" Style="{DynamicResource SimpleButton}"></Button>
        <Label Content="当前关卡：" Canvas.Top="40" Canvas.Left="5"></Label>
        
        <Grid Width="1270" Canvas.Top="70">
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>

        </Grid>
        <Label x:Name="lblProcess" Content="进度" Canvas.Left="945" Canvas.Top="41"/>
        <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="790" Height="10" Canvas.Left="150" Canvas.Top="51"/>
    </Canvas>
</Window>
