MatchModule_New/Games.NB_MatchModule.Emulator.WPF/Controls/StatisticsPlayerHeadControl.xaml

<UserControl x:Class="Games.NB.Match.Emulator.WPF.Controls.StatisticsPlayerHeadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="1760">
    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
        <Label Content="球员名" x:Name="lblName" Width="80" Background="Gray" Foreground="White"/>
        <Label Content="位置" x:Name="lblPosition" Width="40" Background="Gray" Foreground="White"/>
        <Label Content="状态" x:Name="lblState" Width="40" Background="Gray" Foreground="White"/>
        <Label Content="速度" x:Name="lblSpeedStr" Width="40" Background="Gray" Foreground="White"/>
        <Label Content="射门" x:Name="lblShootingStr" Width="40" Background="Gray" Foreground="White"/>
        <Label Content="射门距离" x:Name="lblShootingDistStr" Width="56" Background="Gray" Foreground="White"/>
        <Label Content="任意球" x:Name="lblFreeKickStr" Width="46" Background="Gray" Foreground="White"/>
        <Label Content="控制" x:Name="lblBalanceStr" Width="40" Background="Gray" Foreground="White"/>
        <Label Content="体能" x:Name="lblStaminaStr" Width="40" Background="Gray" Foreground="White"/>
        <Label Content="力量" x:Name="lblStrengthStr" Width="40" Background="Gray" Foreground="White"/>
        <Label Content="侵略性" x:Name="lblAggressionStr" Width="46" Background="Gray" Foreground="White"/>
        <Label Content="干扰" x:Name="lblDisturbStr" Width="40" Background="Gray" Foreground="White"/>
        <Label Content="抢断" x:Name="lblInterceptionStr" Width="40" Background="Gray" Foreground="White"/>
        <Label Content="控球" x:Name="lblDribbleStr" Width="40" Background="Gray" Foreground="White"/>
        <Label Content="传球" x:Name="lblPassingStr" Width="40" Background="Gray" Foreground="White"/>
        <Label Content="意识" x:Name="lblMentalityStr" Width="40" Background="Gray" Foreground="White"/>
        <Label Content="反应" x:Name="lblReflexesStr" Width="40" Background="Gray" Foreground="White"/>
        <Label Content="位置感" x:Name="lblPositioningStr" Width="46" Background="Gray" Foreground="White"/>
        <Label Content="手控球" x:Name="lblHandlingStr" Width="46" Background="Gray" Foreground="White"/>
        <Label Content="加速度" x:Name="lblAccelerationStr" Width="46" Background="Gray" Foreground="White"/>

        <Label Content="射门选择率" x:Name="lblShootChooseRateStr" Width="70" Background="Gray" Foreground="White"/>
        <Label Content="传球选择率" x:Name="lblPassChooseRateStr" Width="70" Background="Gray" Foreground="White"/>
        <Label Content="带球选择率" x:Name="lblDribbleChooseRateStr" Width="70" Background="Gray" Foreground="White"/>
        <Label Content="防守选择率" x:Name="lblStealChooseRateStr" Width="70" Background="Gray" Foreground="White"/>
        <Label Content="射门成功率" x:Name="lblShootSuccRateStr" Width="70" Background="Gray" Foreground="White"/>
        <Label Content="守门成功率" x:Name="lblDiveSuccRateStr" Width="70" Background="Gray" Foreground="White"/>
        <Label Content="抢断成功率" x:Name="lblStealSuccRateStr" Width="70" Background="Gray" Foreground="White"/>
        <Label Content="带球成功率" x:Name="lblDribbleSuccRateStr" Width="70" Background="Gray" Foreground="White"/>
        <Label Content="传球成功率" x:Name="lblPassSuccRateStr" Width="70" Background="Gray" Foreground="White"/>
        <Label Content="反抢概率" x:Name="lblTurnStealRateStr" Width="70" Background="Gray" Foreground="White"/>

        <Label Content="射门范围" x:Name="lblShootRangeStr" Width="70" Background="Gray" Foreground="White"/>
        <Label Content="干扰半径" x:Name="lblDisturbRangeStr" Width="70" Background="Gray" Foreground="White"/>
        <Label Content="抢断半径" x:Name="lblStealRangeStr" Width="70" Background="Gray" Foreground="White"/>

    </StackPanel>
</UserControl>
