MatchModule_New/Games.NB_MatchModule.Emulator.WPF/Controls/StatisticsWindow.xaml

<Window x:Class="Games.NB.Match.Emulator.WPF.Controls.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Games.NB.Match.Emulator.WPF.Controls"
        Title="StatisticsWindow" Height="830" Width="1290" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" ResizeMode="CanResizeWithGrip" WindowStyle="SingleBorderWindow">
    <Canvas Margin="0,0,0,0">
        <Grid Height="750" Width="1270" Canvas.Top="30">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <DataGrid x:Name="DataGridMatch" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="709" Width="300" IsReadOnly="True" Margin="0,31,0,0"/>
            <local:StatisticsManagerControl x:Name="ManagerControl1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <local:StatisticsManagerControl x:Name="ManagerControl2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        </Grid>
        <Label Content="足球状态变化" Canvas.Top="31" Background="LightGray" Width="301"></Label>
        <Label Content="回合：" Canvas.Left="967" Canvas.Top="2"/>
        <TextBox x:Name="txtRound" Height="23" Canvas.Left="1013" TextWrapping="Wrap" Text="0" Canvas.Top="2" Width="71"/>
        <Button Content="跳转" Canvas.Left="1089" Canvas.Top="2" Width="75" Click="Button_Click_1"/>
        <CheckBox x:Name="chkSync" IsChecked="True" Content="与模拟器同步" Canvas.Left="1181" Canvas.Top="7"></CheckBox>
        <Label x:Name="lblScore" Content="Label" Canvas.Left="313" Canvas.Top="2"/>
        <Button x:Name="btnNext" Content="下一回合" Canvas.Left="888" Canvas.Top="2" Width="75" Click="btnNext_Click" />
        <Button x:Name="btnPrev" Content="上一回合" Canvas.Left="797" Canvas.Top="2" Width="75" Click="btnPrev_Click" />
    </Canvas>
</Window>
